<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
    </head>
    <body>
        <style type="text/css">
        #card, #card1 {
        background-color:#333;
        color:#ddd;
        font:normal bold 15px Garamond,serif;
        height:200px;
        width:324px;
        }
        #card hr {margin-left: 5px; margin-right: 5px;border:1px solid #ddd}
        #card h1 {
        margin: 0 auto;
        text-align:center;
        padding-top: 100px;
        font-size: 30px;
        }
        #card div.title {
        margin:0 auto;
        width:140px;
        text-align:center;
        background-color:inherit;
        position: relative;
        top:-18px;
        font-size:15px;
        }
        #card1 {position: relative;}
        .persondata{
            position:absolute;
            right: 5px;
            bottom: 0;
        }
        </style>
        <div id="card">
            <h1>Moises Trovó</h1>
            <hr />
            <div class="title">Analista de Sistemas</div>
        </div>
        <br>
        <br>
        <br>
        <div id="card1">
            <div class="persondata">
            <div>+55 11 4358-3669</div>
            <div>+55 11 8088-5216</div>
            <div>moises.trovo@gmail.com</div>
            </div>
        </div>
    </body>
</html>